<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/p5.js"></script>
    <!--https://www.npmjs.com/package/p5.capture/v/1.2.0-->
    <!--<script src="https://cdn.jsdelivr.net/npm/p5.capture@1.2.0/dist/p5.capture.umd.min.js"></script>--> 
    <meta charset="utf-8" />

  </head>
  <body>
    <main>
    </main>
    <script src="./js/sketch.js">  </script>
    <script src="./js/koru.js">  </script>
    <script src="./js/gradient.js"></script>
  </body>
</html>
